{
  "name": "ai-chat-admin",
  "version": "2.0.0",
  "description": "AI Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}